#############################################################################
# Makefile for building: projet
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  projet.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\include -I..\..\include\QtWidgets -I..\..\include\QtGui -I..\..\include\QtANGLE -I..\..\include\QtCore -Idebug -I..\..\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Qt\5.12.2\mingw73_32\lib C:\Qt\5.12.2\mingw73_32\lib\libQt5Widgetsd.a C:\Qt\5.12.2\mingw73_32\lib\libQt5Guid.a C:\Qt\5.12.2\mingw73_32\lib\libQt5Cored.a  -lmingw32 C:\Qt\5.12.2\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.12.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		interface.cpp \
		qsommet.cpp \
		qarc.cpp \
		arc.cpp \
		sommet.cpp \
		graphe.cpp \
		qgraphe.cpp \
		gestionnaire.cpp \
		onglet.cpp \
		algorithme.cpp debug\moc_interface.cpp \
		debug\moc_qgraphe.cpp
OBJECTS       = debug/main.o \
		debug/interface.o \
		debug/qsommet.o \
		debug/qarc.o \
		debug/arc.o \
		debug/sommet.o \
		debug/graphe.o \
		debug/qgraphe.o \
		debug/gestionnaire.o \
		debug/onglet.o \
		debug/algorithme.o \
		debug/moc_interface.o \
		debug/moc_qgraphe.o

DIST          =  interface.h \
		point.h \
		qsommet.h \
		qarc.h \
		arc.h \
		sommet.h \
		graphe.h \
		qgraphe.h \
		gestionnaire.h \
		onglet.h \
		algorithme.h main.cpp \
		interface.cpp \
		qsommet.cpp \
		qarc.cpp \
		arc.cpp \
		sommet.cpp \
		graphe.cpp \
		qgraphe.cpp \
		gestionnaire.cpp \
		onglet.cpp \
		algorithme.cpp
QMAKE_TARGET  = projet
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = projet.exe
DESTDIR_TARGET = debug\projet.exe

####### Build rules

first: all
all: Makefile.Debug  debug/projet.exe

debug/projet.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.projet.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug projet.pro -config debug

qmake_all: FORCE

dist:
	$(ZIP) projet.zip $(SOURCES) $(DIST) projet.pro ..\..\mkspecs\features\spec_pre.prf ..\..\mkspecs\qdevice.pri ..\..\mkspecs\features\device_config.prf ..\..\mkspecs\common\sanitize.conf ..\..\mkspecs\common\gcc-base.conf ..\..\mkspecs\common\g++-base.conf ..\..\mkspecs\common\angle.conf ..\..\mkspecs\common\windows-vulkan.conf ..\..\mkspecs\common\g++-win32.conf ..\..\mkspecs\qconfig.pri ..\..\mkspecs\modules\qt_lib_3danimation.pri ..\..\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\mkspecs\modules\qt_lib_3dcore.pri ..\..\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\mkspecs\modules\qt_lib_3dextras.pri ..\..\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\mkspecs\modules\qt_lib_3dinput.pri ..\..\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\mkspecs\modules\qt_lib_3dlogic.pri ..\..\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\mkspecs\modules\qt_lib_3dquick.pri ..\..\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\mkspecs\modules\qt_lib_3drender.pri ..\..\mkspecs\modules\qt_lib_3drender_private.pri ..\..\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\mkspecs\modules\qt_lib_axbase.pri ..\..\mkspecs\modules\qt_lib_axbase_private.pri ..\..\mkspecs\modules\qt_lib_axcontainer.pri ..\..\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\mkspecs\modules\qt_lib_axserver.pri ..\..\mkspecs\modules\qt_lib_axserver_private.pri ..\..\mkspecs\modules\qt_lib_bluetooth.pri ..\..\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\mkspecs\modules\qt_lib_charts.pri ..\..\mkspecs\modules\qt_lib_charts_private.pri ..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\mkspecs\modules\qt_lib_core.pri ..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\mkspecs\modules\qt_lib_datavisualization.pri ..\..\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\mkspecs\modules\qt_lib_dbus.pri ..\..\mkspecs\modules\qt_lib_dbus_private.pri ..\..\mkspecs\modules\qt_lib_designer.pri ..\..\mkspecs\modules\qt_lib_designer_private.pri ..\..\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\mkspecs\modules\qt_lib_gamepad.pri ..\..\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\mkspecs\modules\qt_lib_gui.pri ..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\mkspecs\modules\qt_lib_help.pri ..\..\mkspecs\modules\qt_lib_help_private.pri ..\..\mkspecs\modules\qt_lib_location.pri ..\..\mkspecs\modules\qt_lib_location_private.pri ..\..\mkspecs\modules\qt_lib_multimedia.pri ..\..\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\mkspecs\modules\qt_lib_network.pri ..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\mkspecs\modules\qt_lib_networkauth.pri ..\..\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\mkspecs\modules\qt_lib_nfc.pri ..\..\mkspecs\modules\qt_lib_nfc_private.pri ..\..\mkspecs\modules\qt_lib_opengl.pri ..\..\mkspecs\modules\qt_lib_opengl_private.pri ..\..\mkspecs\modules\qt_lib_openglextensions.pri ..\..\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\mkspecs\modules\qt_lib_positioning.pri ..\..\mkspecs\modules\qt_lib_positioning_private.pri ..\..\mkspecs\modules\qt_lib_positioningquick.pri ..\..\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\mkspecs\modules\qt_lib_printsupport.pri ..\..\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\mkspecs\modules\qt_lib_purchasing.pri ..\..\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\mkspecs\modules\qt_lib_qml.pri ..\..\mkspecs\modules\qt_lib_qml_private.pri ..\..\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\mkspecs\modules\qt_lib_qmltest.pri ..\..\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\mkspecs\modules\qt_lib_quick.pri ..\..\mkspecs\modules\qt_lib_quick_private.pri ..\..\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\mkspecs\modules\qt_lib_repparser.pri ..\..\mkspecs\modules\qt_lib_repparser_private.pri ..\..\mkspecs\modules\qt_lib_script.pri ..\..\mkspecs\modules\qt_lib_script_private.pri ..\..\mkspecs\modules\qt_lib_scripttools.pri ..\..\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\mkspecs\modules\qt_lib_scxml.pri ..\..\mkspecs\modules\qt_lib_scxml_private.pri ..\..\mkspecs\modules\qt_lib_sensors.pri ..\..\mkspecs\modules\qt_lib_sensors_private.pri ..\..\mkspecs\modules\qt_lib_serialbus.pri ..\..\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\mkspecs\modules\qt_lib_serialport.pri ..\..\mkspecs\modules\qt_lib_serialport_private.pri ..\..\mkspecs\modules\qt_lib_sql.pri ..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\mkspecs\modules\qt_lib_svg.pri ..\..\mkspecs\modules\qt_lib_svg_private.pri ..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\mkspecs\modules\qt_lib_texttospeech.pri ..\..\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\mkspecs\modules\qt_lib_uiplugin.pri ..\..\mkspecs\modules\qt_lib_uitools.pri ..\..\mkspecs\modules\qt_lib_uitools_private.pri ..\..\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\mkspecs\modules\qt_lib_webchannel.pri ..\..\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\mkspecs\modules\qt_lib_websockets.pri ..\..\mkspecs\modules\qt_lib_websockets_private.pri ..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\mkspecs\modules\qt_lib_widgets_private.pri ..\..\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\mkspecs\modules\qt_lib_winextras.pri ..\..\mkspecs\modules\qt_lib_winextras_private.pri ..\..\mkspecs\modules\qt_lib_xml.pri ..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\mkspecs\win32-g++\qmake.conf ..\..\mkspecs\features\spec_post.prf .qmake.stash ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\toolchain.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\mkspecs\features\resolve_config.prf ..\..\mkspecs\features\exclusive_builds_post.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\precompile_header.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\opengl.prf ..\..\mkspecs\features\uic.prf ..\..\mkspecs\features\qmake_use.prf ..\..\mkspecs\features\file_copies.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\testcase_targets.prf ..\..\mkspecs\features\exceptions.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf projet.pro ..\..\lib\Qt5Widgetsd.prl ..\..\lib\Qt5Guid.prl ..\..\lib\Qt5Cored.prl ..\..\lib\qtmaind.prl    ..\..\mkspecs\features\data\dummy.cpp interface.h point.h qsommet.h qarc.h arc.h sommet.h graphe.h qgraphe.h gestionnaire.h onglet.h algorithme.h  main.cpp interface.cpp qsommet.cpp qarc.cpp arc.cpp sommet.cpp graphe.cpp qgraphe.cpp gestionnaire.cpp onglet.cpp algorithme.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\interface.o debug\qsommet.o debug\qarc.o debug\arc.o debug\sommet.o debug\graphe.o debug\qgraphe.o debug\gestionnaire.o debug\onglet.o debug\algorithme.o debug\moc_interface.o debug\moc_qgraphe.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_interface.cpp debug/moc_qgraphe.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_interface.cpp debug\moc_qgraphe.cpp
debug/moc_interface.cpp: interface.h \
		../../include/QtWidgets/QMainWindow \
		../../include/QtWidgets/qmainwindow.h \
		../../include/QtWidgets/qtwidgetsglobal.h \
		../../include/QtGui/qtguiglobal.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtGui/qtgui-config.h \
		../../include/QtWidgets/qtwidgets-config.h \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtGui/qicon.h \
		../../include/QtWidgets/QGraphicsView \
		../../include/QtWidgets/qgraphicsview.h \
		../../include/QtGui/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtGui/qpen.h \
		../../include/QtWidgets/qscrollarea.h \
		../../include/QtWidgets/qabstractscrollarea.h \
		../../include/QtWidgets/qframe.h \
		../../include/QtWidgets/qgraphicsscene.h \
		../../include/QtWidgets/QMenu \
		../../include/QtWidgets/qmenu.h \
		../../include/QtWidgets/qaction.h \
		../../include/QtWidgets/qactiongroup.h \
		../../include/QtWidgets/QMenuBar \
		../../include/QtWidgets/qmenubar.h \
		../../include/QtWidgets/QToolBar \
		../../include/QtWidgets/qtoolbar.h \
		../../include/QtWidgets/QDockWidget \
		../../include/QtWidgets/qdockwidget.h \
		../../include/QtWidgets/QLineEdit \
		../../include/QtWidgets/qlineedit.h \
		../../include/QtGui/qtextcursor.h \
		../../include/QtGui/qtextformat.h \
		../../include/QtWidgets/QPushButton \
		../../include/QtWidgets/qpushbutton.h \
		../../include/QtWidgets/qabstractbutton.h \
		../../include/QtWidgets/QLabel \
		../../include/QtWidgets/qlabel.h \
		../../include/QtWidgets/QLayout \
		../../include/QtWidgets/qlayout.h \
		../../include/QtWidgets/qlayoutitem.h \
		../../include/QtWidgets/qboxlayout.h \
		../../include/QtWidgets/qgridlayout.h \
		../../include/QtWidgets/QGridLayout \
		../../include/QtWidgets/QComboBox \
		../../include/QtWidgets/qcombobox.h \
		../../include/QtWidgets/qabstractitemdelegate.h \
		../../include/QtWidgets/qstyleoption.h \
		../../include/QtWidgets/qabstractspinbox.h \
		../../include/QtGui/qvalidator.h \
		../../include/QtCore/qregularexpression.h \
		../../include/QtWidgets/qslider.h \
		../../include/QtWidgets/qabstractslider.h \
		../../include/QtWidgets/qstyle.h \
		../../include/QtWidgets/qtabbar.h \
		../../include/QtWidgets/qrubberband.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../include/QtWidgets/QAction \
		../../include/QtGui/QIcon \
		qgraphe.h \
		../../include/QtWidgets/QGraphicsScene \
		../../include/QtWidgets/QGraphicsSceneMouseEvent \
		../../include/QtWidgets/qgraphicssceneevent.h \
		../../include/QtCore/QPointF \
		../../include/QtGui/QList \
		../../include/QtCore/QDebug \
		../../include/QtWidgets/QGraphicsEllipseItem \
		../../include/QtWidgets/qgraphicsitem.h \
		sommet.h \
		point.h \
		qsommet.h \
		qarc.h \
		../../include/QtWidgets/QGraphicsItem \
		arc.h \
		../../include/QtWidgets/QGraphicsLineItem \
		../../include/QtGui/QPainter \
		../../include/QtWidgets/QStyleOption \
		../../include/QtCore/QPoint \
		../../include/QtWidgets/QGraphicsRectItem \
		../../include/QtGui/QKeyEvent \
		../../include/QtCore/QTime \
		../../include/QtCore/qdatetime.h \
		graphe.h \
		../../include/QtWidgets/QMessageBox \
		../../include/QtWidgets/qmessagebox.h \
		../../include/QtWidgets/qdialog.h \
		../../include/QtWidgets/QMdiArea \
		../../include/QtWidgets/qmdiarea.h \
		../../include/QtWidgets/QTextEdit \
		../../include/QtWidgets/qtextedit.h \
		../../include/QtGui/qtextdocument.h \
		../../include/QtWidgets/QMdiSubWindow \
		../../include/QtWidgets/qmdisubwindow.h \
		../../include/QtGui/QtGui \
		../../include/QtGui/QtGuiDepends \
		../../include/QtCore/QtCore \
		../../include/QtCore/QtCoreDepends \
		../../include/QtCore/qabstractanimation.h \
		../../include/QtCore/qabstracteventdispatcher.h \
		../../include/QtCore/qeventloop.h \
		../../include/QtCore/qabstractnativeeventfilter.h \
		../../include/QtCore/qabstractproxymodel.h \
		../../include/QtCore/qabstractstate.h \
		../../include/QtCore/qabstracttransition.h \
		../../include/QtCore/qanimationgroup.h \
		../../include/QtCore/qarraydataops.h \
		../../include/QtCore/qarraydatapointer.h \
		../../include/QtCore/qbasictimer.h \
		../../include/QtCore/qbitarray.h \
		../../include/QtCore/qbuffer.h \
		../../include/QtCore/qbytearraymatcher.h \
		../../include/QtCore/qcache.h \
		../../include/QtCore/qcborarray.h \
		../../include/QtCore/qcborvalue.h \
		../../include/QtCore/qcborcommon.h \
		../../include/QtCore/quuid.h \
		../../include/QtCore/qcbormap.h \
		../../include/QtCore/qcborstream.h \
		../../include/QtCore/qfloat16.h \
		../../include/QtCore/qcollator.h \
		../../include/QtCore/qcommandlineoption.h \
		../../include/QtCore/qcommandlineparser.h \
		../../include/QtCore/qcoreapplication.h \
		../../include/QtCore/qcryptographichash.h \
		../../include/QtCore/qdeadlinetimer.h \
		../../include/QtCore/qelapsedtimer.h \
		../../include/QtCore/qdir.h \
		../../include/QtCore/qfileinfo.h \
		../../include/QtCore/qdiriterator.h \
		../../include/QtCore/qeasingcurve.h \
		../../include/QtCore/qendian.h \
		../../include/QtCore/qeventtransition.h \
		../../include/QtCore/qexception.h \
		../../include/QtCore/qfactoryinterface.h \
		../../include/QtCore/qfileselector.h \
		../../include/QtCore/QObject \
		../../include/QtCore/QStringList \
		../../include/QtCore/qfilesystemwatcher.h \
		../../include/QtCore/qfinalstate.h \
		../../include/QtCore/qfuture.h \
		../../include/QtCore/qfutureinterface.h \
		../../include/QtCore/qrunnable.h \
		../../include/QtCore/qresultstore.h \
		../../include/QtCore/qfuturesynchronizer.h \
		../../include/QtCore/qfuturewatcher.h \
		../../include/QtCore/qhistorystate.h \
		../../include/QtCore/qidentityproxymodel.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qitemselectionmodel.h \
		../../include/QtCore/qjsonarray.h \
		../../include/QtCore/qjsonvalue.h \
		../../include/QtCore/qjsondocument.h \
		../../include/QtCore/qjsonobject.h \
		../../include/QtCore/qlibrary.h \
		../../include/QtCore/qlibraryinfo.h \
		../../include/QtCore/qversionnumber.h \
		../../include/QtCore/qlinkedlist.h \
		../../include/QtCore/qlockfile.h \
		../../include/QtCore/qloggingcategory.h \
		../../include/QtCore/qmath.h \
		../../include/QtCore/qmessageauthenticationcode.h \
		../../include/QtCore/qmetaobject.h \
		../../include/QtCore/qmimedata.h \
		../../include/QtCore/qmimedatabase.h \
		../../include/QtCore/qmimetype.h \
		../../include/QtCore/qobjectcleanuphandler.h \
		../../include/QtCore/qoperatingsystemversion.h \
		../../include/QtCore/qparallelanimationgroup.h \
		../../include/QtCore/qpauseanimation.h \
		../../include/QtCore/qplugin.h \
		../../include/QtCore/qpointer.h \
		../../include/QtCore/qpluginloader.h \
		../../include/QtCore/qprocess.h \
		../../include/QtCore/qpropertyanimation.h \
		../../include/QtCore/qvariantanimation.h \
		../../include/QtCore/qqueue.h \
		../../include/QtCore/qrandom.h \
		../../include/QtCore/qreadwritelock.h \
		../../include/QtCore/qresource.h \
		../../include/QtCore/qsavefile.h \
		../../include/QtCore/qscopedvaluerollback.h \
		../../include/QtCore/qscopeguard.h \
		../../include/QtCore/qsemaphore.h \
		../../include/QtCore/qsequentialanimationgroup.h \
		../../include/QtCore/qsettings.h \
		../../include/QtCore/qsharedmemory.h \
		../../include/QtCore/qsignalmapper.h \
		../../include/QtCore/qsignaltransition.h \
		../../include/QtCore/qsocketnotifier.h \
		../../include/QtCore/qsortfilterproxymodel.h \
		../../include/QtCore/qstack.h \
		../../include/QtCore/qstandardpaths.h \
		../../include/QtCore/qstate.h \
		../../include/QtCore/qstatemachine.h \
		../../include/QtCore/qstorageinfo.h \
		../../include/QtCore/qstringlistmodel.h \
		../../include/QtCore/qsystemsemaphore.h \
		../../include/QtCore/qtemporarydir.h \
		../../include/QtCore/qtemporaryfile.h \
		../../include/QtCore/qtextboundaryfinder.h \
		../../include/QtCore/qtextcodec.h \
		../../include/QtCore/qthread.h \
		../../include/QtCore/qthreadpool.h \
		../../include/QtCore/qthreadstorage.h \
		../../include/QtCore/qtimeline.h \
		../../include/QtCore/qtimer.h \
		../../include/QtCore/qtimezone.h \
		../../include/QtCore/qtranslator.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qwaitcondition.h \
		../../include/QtCore/qwineventnotifier.h \
		../../include/QtCore/qxmlstream.h \
		../../include/QtCore/qtcoreversion.h \
		../../include/QtGui/qabstracttextdocumentlayout.h \
		../../include/QtGui/qtextlayout.h \
		../../include/QtGui/qglyphrun.h \
		../../include/QtGui/qrawfont.h \
		../../include/QtGui/qfontdatabase.h \
		../../include/QtGui/qaccessible.h \
		../../include/QtGui/qaccessiblebridge.h \
		../../include/QtGui/qaccessibleobject.h \
		../../include/QtGui/qaccessibleplugin.h \
		../../include/QtGui/qbackingstore.h \
		../../include/QtGui/qwindow.h \
		../../include/QtCore/QEvent \
		../../include/QtCore/QMargins \
		../../include/QtCore/QRect \
		../../include/QtGui/qsurface.h \
		../../include/QtGui/qsurfaceformat.h \
		../../include/QtGui/qbitmap.h \
		../../include/QtGui/qclipboard.h \
		../../include/QtGui/qdesktopservices.h \
		../../include/QtGui/qdrag.h \
		../../include/QtGui/qgenericmatrix.h \
		../../include/QtGui/qgenericplugin.h \
		../../include/QtGui/qgenericpluginfactory.h \
		../../include/QtGui/qguiapplication.h \
		../../include/QtGui/qinputmethod.h \
		../../include/QtGui/qiconengine.h \
		../../include/QtGui/qiconengineplugin.h \
		../../include/QtGui/qimageiohandler.h \
		../../include/QtGui/qimagereader.h \
		../../include/QtGui/qimagewriter.h \
		../../include/QtGui/qmatrix4x4.h \
		../../include/QtGui/qvector3d.h \
		../../include/QtGui/qvector4d.h \
		../../include/QtGui/qquaternion.h \
		../../include/QtGui/qmovie.h \
		../../include/QtGui/qoffscreensurface.h \
		../../include/QtGui/qopengl.h \
		../../include/QtCore/qt_windows.h \
		../../include/QtANGLE/GLES3/gl3.h \
		../../include/QtANGLE/GLES3/gl3platform.h \
		../../include/QtANGLE/KHR/khrplatform.h \
		../../include/QtANGLE/GLES2/gl2.h \
		../../include/QtANGLE/GLES2/gl2platform.h \
		../../include/QtGui/qopengles2ext.h \
		../../include/QtGui/qopenglext.h \
		../../include/QtGui/qopenglbuffer.h \
		../../include/QtGui/qopenglcontext.h \
		../../include/QtCore/QScopedPointer \
		../../include/QtGui/QSurfaceFormat \
		../../include/QtGui/qopenglversionfunctions.h \
		../../include/QtGui/qopengldebug.h \
		../../include/QtGui/qopenglextrafunctions.h \
		../../include/QtGui/qopenglfunctions.h \
		../../include/QtGui/qopenglframebufferobject.h \
		../../include/QtGui/qopenglpaintdevice.h \
		../../include/QtGui/qopenglpixeltransferoptions.h \
		../../include/QtCore/QSharedDataPointer \
		../../include/QtGui/qopenglshaderprogram.h \
		../../include/QtGui/qopengltexture.h \
		../../include/QtGui/qopengltextureblitter.h \
		../../include/QtGui/QMatrix3x3 \
		../../include/QtGui/QMatrix4x4 \
		../../include/QtGui/qopengltimerquery.h \
		../../include/QtGui/qopenglvertexarrayobject.h \
		../../include/QtGui/qopenglwindow.h \
		../../include/QtGui/QPaintDeviceWindow \
		../../include/QtGui/qpaintdevicewindow.h \
		../../include/QtGui/QWindow \
		../../include/QtGui/QPaintDevice \
		../../include/QtGui/QOpenGLContext \
		../../include/QtGui/QImage \
		../../include/QtGui/qpagedpaintdevice.h \
		../../include/QtGui/qpagelayout.h \
		../../include/QtGui/qpagesize.h \
		../../include/QtGui/qpaintengine.h \
		../../include/QtGui/qpdfwriter.h \
		../../include/QtGui/qpicture.h \
		../../include/QtGui/qpictureformatplugin.h \
		../../include/QtGui/qpixmapcache.h \
		../../include/QtGui/qrasterwindow.h \
		../../include/QtGui/qscreen.h \
		../../include/QtCore/QList \
		../../include/QtCore/QSize \
		../../include/QtCore/QSizeF \
		../../include/QtGui/QTransform \
		../../include/QtGui/qsessionmanager.h \
		../../include/QtGui/qstandarditemmodel.h \
		../../include/QtGui/qstatictext.h \
		../../include/QtGui/qstylehints.h \
		../../include/QtGui/qsyntaxhighlighter.h \
		../../include/QtGui/qtextobject.h \
		../../include/QtGui/qtextdocumentfragment.h \
		../../include/QtGui/qtextdocumentwriter.h \
		../../include/QtGui/qtextlist.h \
		../../include/QtGui/qtexttable.h \
		../../include/QtGui/qtguiversion.h \
		../../include/QtWidgets/QFileDialog \
		../../include/QtWidgets/qfiledialog.h \
		../../include/QtGui/QPixmap \
		gestionnaire.h \
		../../include/QtWidgets/QTabWidget \
		onglet.h \
		../../include/QtWidgets/QWidget \
		algorithme.h \
		../../include/QtWidgets/QTableWidget \
		../../include/QtWidgets/qtablewidget.h \
		../../include/QtWidgets/qtableview.h \
		../../include/QtWidgets/qabstractitemview.h \
		debug/moc_predefs.h \
		../../bin/moc.exe
	C:\Qt\5.12.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Qt/5.12.2/mingw73_32/projetFINAL/projet/debug/moc_predefs.h -IC:/Qt/5.12.2/mingw73_32/mkspecs/win32-g++ -IC:/Qt/5.12.2/mingw73_32/projetFINAL/projet -IC:/Qt/5.12.2/mingw73_32/include -IC:/Qt/5.12.2/mingw73_32/include/QtWidgets -IC:/Qt/5.12.2/mingw73_32/include/QtGui -IC:/Qt/5.12.2/mingw73_32/include/QtANGLE -IC:/Qt/5.12.2/mingw73_32/include/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include interface.h -o debug\moc_interface.cpp

debug/moc_qgraphe.cpp: qgraphe.h \
		../../include/QtWidgets/QGraphicsScene \
		../../include/QtWidgets/qgraphicsscene.h \
		../../include/QtWidgets/qtwidgetsglobal.h \
		../../include/QtGui/qtguiglobal.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtGui/qtgui-config.h \
		../../include/QtWidgets/qtwidgets-config.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qmargins.h \
		../../include/QtCore/qsize.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qpen.h \
		../../include/QtWidgets/QGraphicsSceneMouseEvent \
		../../include/QtWidgets/qgraphicssceneevent.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/QPointF \
		../../include/QtGui/QList \
		../../include/QtGui/qevent.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtCore/QDebug \
		../../include/QtWidgets/QGraphicsEllipseItem \
		../../include/QtWidgets/qgraphicsitem.h \
		sommet.h \
		point.h \
		qsommet.h \
		qgraphe.h \
		../../include/QtWidgets/QGraphicsRectItem \
		../../include/QtWidgets/QGraphicsView \
		../../include/QtWidgets/qgraphicsview.h \
		../../include/QtGui/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtWidgets/qscrollarea.h \
		../../include/QtWidgets/qabstractscrollarea.h \
		../../include/QtWidgets/qframe.h \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qpalette.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtWidgets/QGraphicsItem \
		../../include/QtWidgets/QLineEdit \
		../../include/QtWidgets/qlineedit.h \
		../../include/QtGui/qtextcursor.h \
		../../include/QtGui/qtextformat.h \
		qarc.h \
		arc.h \
		../../include/QtWidgets/QGraphicsLineItem \
		../../include/QtGui/QKeyEvent \
		../../include/QtCore/QTime \
		../../include/QtCore/qdatetime.h \
		graphe.h \
		../../include/QtWidgets/QDockWidget \
		../../include/QtWidgets/qdockwidget.h \
		../../include/QtWidgets/QMessageBox \
		../../include/QtWidgets/qmessagebox.h \
		../../include/QtWidgets/qdialog.h \
		../../include/QtWidgets/QAction \
		../../include/QtWidgets/qaction.h \
		../../include/QtGui/qicon.h \
		../../include/QtWidgets/qactiongroup.h \
		../../include/QtWidgets/QGridLayout \
		../../include/QtWidgets/qgridlayout.h \
		../../include/QtWidgets/qlayout.h \
		../../include/QtWidgets/qlayoutitem.h \
		../../include/QtWidgets/qboxlayout.h \
		../../include/QtGui/QPainter \
		../../include/QtWidgets/QStyleOption \
		../../include/QtWidgets/qstyleoption.h \
		../../include/QtWidgets/qabstractspinbox.h \
		../../include/QtGui/qvalidator.h \
		../../include/QtCore/qregularexpression.h \
		../../include/QtWidgets/qslider.h \
		../../include/QtWidgets/qabstractslider.h \
		../../include/QtWidgets/qstyle.h \
		../../include/QtWidgets/qtabbar.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtWidgets/qrubberband.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../include/QtCore/QPoint \
		debug/moc_predefs.h \
		../../bin/moc.exe
	C:\Qt\5.12.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Qt/5.12.2/mingw73_32/projetFINAL/projet/debug/moc_predefs.h -IC:/Qt/5.12.2/mingw73_32/mkspecs/win32-g++ -IC:/Qt/5.12.2/mingw73_32/projetFINAL/projet -IC:/Qt/5.12.2/mingw73_32/include -IC:/Qt/5.12.2/mingw73_32/include/QtWidgets -IC:/Qt/5.12.2/mingw73_32/include/QtGui -IC:/Qt/5.12.2/mingw73_32/include/QtANGLE -IC:/Qt/5.12.2/mingw73_32/include/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include qgraphe.h -o debug\moc_qgraphe.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp interface.h \
		../../include/QtWidgets/QMainWindow \
		../../include/QtWidgets/qmainwindow.h \
		../../include/QtWidgets/qtwidgetsglobal.h \
		../../include/QtGui/qtguiglobal.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtGui/qtgui-config.h \
		../../include/QtWidgets/qtwidgets-config.h \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtGui/qicon.h \
		../../include/QtWidgets/QGraphicsView \
		../../include/QtWidgets/qgraphicsview.h \
		../../include/QtGui/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtGui/qpen.h \
		../../include/QtWidgets/qscrollarea.h \
		../../include/QtWidgets/qabstractscrollarea.h \
		../../include/QtWidgets/qframe.h \
		../../include/QtWidgets/qgraphicsscene.h \
		../../include/QtWidgets/QMenu \
		../../include/QtWidgets/qmenu.h \
		../../include/QtWidgets/qaction.h \
		../../include/QtWidgets/qactiongroup.h \
		../../include/QtWidgets/QMenuBar \
		../../include/QtWidgets/qmenubar.h \
		../../include/QtWidgets/QToolBar \
		../../include/QtWidgets/qtoolbar.h \
		../../include/QtWidgets/QDockWidget \
		../../include/QtWidgets/qdockwidget.h \
		../../include/QtWidgets/QLineEdit \
		../../include/QtWidgets/qlineedit.h \
		../../include/QtGui/qtextcursor.h \
		../../include/QtGui/qtextformat.h \
		../../include/QtWidgets/QPushButton \
		../../include/QtWidgets/qpushbutton.h \
		../../include/QtWidgets/qabstractbutton.h \
		../../include/QtWidgets/QLabel \
		../../include/QtWidgets/qlabel.h \
		../../include/QtWidgets/QLayout \
		../../include/QtWidgets/qlayout.h \
		../../include/QtWidgets/qlayoutitem.h \
		../../include/QtWidgets/qboxlayout.h \
		../../include/QtWidgets/qgridlayout.h \
		../../include/QtWidgets/QGridLayout \
		../../include/QtWidgets/QComboBox \
		../../include/QtWidgets/qcombobox.h \
		../../include/QtWidgets/qabstractitemdelegate.h \
		../../include/QtWidgets/qstyleoption.h \
		../../include/QtWidgets/qabstractspinbox.h \
		../../include/QtGui/qvalidator.h \
		../../include/QtCore/qregularexpression.h \
		../../include/QtWidgets/qslider.h \
		../../include/QtWidgets/qabstractslider.h \
		../../include/QtWidgets/qstyle.h \
		../../include/QtWidgets/qtabbar.h \
		../../include/QtWidgets/qrubberband.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../include/QtWidgets/QAction \
		../../include/QtGui/QIcon \
		qgraphe.h \
		../../include/QtWidgets/QGraphicsScene \
		../../include/QtWidgets/QGraphicsSceneMouseEvent \
		../../include/QtWidgets/qgraphicssceneevent.h \
		../../include/QtCore/QPointF \
		../../include/QtGui/QList \
		../../include/QtCore/QDebug \
		../../include/QtWidgets/QGraphicsEllipseItem \
		../../include/QtWidgets/qgraphicsitem.h \
		sommet.h \
		point.h \
		qsommet.h \
		qarc.h \
		../../include/QtWidgets/QGraphicsItem \
		arc.h \
		../../include/QtWidgets/QGraphicsLineItem \
		../../include/QtGui/QPainter \
		../../include/QtWidgets/QStyleOption \
		../../include/QtCore/QPoint \
		../../include/QtWidgets/QGraphicsRectItem \
		../../include/QtGui/QKeyEvent \
		../../include/QtCore/QTime \
		../../include/QtCore/qdatetime.h \
		graphe.h \
		../../include/QtWidgets/QMessageBox \
		../../include/QtWidgets/qmessagebox.h \
		../../include/QtWidgets/qdialog.h \
		../../include/QtWidgets/QMdiArea \
		../../include/QtWidgets/qmdiarea.h \
		../../include/QtWidgets/QTextEdit \
		../../include/QtWidgets/qtextedit.h \
		../../include/QtGui/qtextdocument.h \
		../../include/QtWidgets/QMdiSubWindow \
		../../include/QtWidgets/qmdisubwindow.h \
		../../include/QtGui/QtGui \
		../../include/QtGui/QtGuiDepends \
		../../include/QtCore/QtCore \
		../../include/QtCore/QtCoreDepends \
		../../include/QtCore/qabstractanimation.h \
		../../include/QtCore/qabstracteventdispatcher.h \
		../../include/QtCore/qeventloop.h \
		../../include/QtCore/qabstractnativeeventfilter.h \
		../../include/QtCore/qabstractproxymodel.h \
		../../include/QtCore/qabstractstate.h \
		../../include/QtCore/qabstracttransition.h \
		../../include/QtCore/qanimationgroup.h \
		../../include/QtCore/qarraydataops.h \
		../../include/QtCore/qarraydatapointer.h \
		../../include/QtCore/qbasictimer.h \
		../../include/QtCore/qbitarray.h \
		../../include/QtCore/qbuffer.h \
		../../include/QtCore/qbytearraymatcher.h \
		../../include/QtCore/qcache.h \
		../../include/QtCore/qcborarray.h \
		../../include/QtCore/qcborvalue.h \
		../../include/QtCore/qcborcommon.h \
		../../include/QtCore/quuid.h \
		../../include/QtCore/qcbormap.h \
		../../include/QtCore/qcborstream.h \
		../../include/QtCore/qfloat16.h \
		../../include/QtCore/qcollator.h \
		../../include/QtCore/qcommandlineoption.h \
		../../include/QtCore/qcommandlineparser.h \
		../../include/QtCore/qcoreapplication.h \
		../../include/QtCore/qcryptographichash.h \
		../../include/QtCore/qdeadlinetimer.h \
		../../include/QtCore/qelapsedtimer.h \
		../../include/QtCore/qdir.h \
		../../include/QtCore/qfileinfo.h \
		../../include/QtCore/qdiriterator.h \
		../../include/QtCore/qeasingcurve.h \
		../../include/QtCore/qendian.h \
		../../include/QtCore/qeventtransition.h \
		../../include/QtCore/qexception.h \
		../../include/QtCore/qfactoryinterface.h \
		../../include/QtCore/qfileselector.h \
		../../include/QtCore/QObject \
		../../include/QtCore/QStringList \
		../../include/QtCore/qfilesystemwatcher.h \
		../../include/QtCore/qfinalstate.h \
		../../include/QtCore/qfuture.h \
		../../include/QtCore/qfutureinterface.h \
		../../include/QtCore/qrunnable.h \
		../../include/QtCore/qresultstore.h \
		../../include/QtCore/qfuturesynchronizer.h \
		../../include/QtCore/qfuturewatcher.h \
		../../include/QtCore/qhistorystate.h \
		../../include/QtCore/qidentityproxymodel.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qitemselectionmodel.h \
		../../include/QtCore/qjsonarray.h \
		../../include/QtCore/qjsonvalue.h \
		../../include/QtCore/qjsondocument.h \
		../../include/QtCore/qjsonobject.h \
		../../include/QtCore/qlibrary.h \
		../../include/QtCore/qlibraryinfo.h \
		../../include/QtCore/qversionnumber.h \
		../../include/QtCore/qlinkedlist.h \
		../../include/QtCore/qlockfile.h \
		../../include/QtCore/qloggingcategory.h \
		../../include/QtCore/qmath.h \
		../../include/QtCore/qmessageauthenticationcode.h \
		../../include/QtCore/qmetaobject.h \
		../../include/QtCore/qmimedata.h \
		../../include/QtCore/qmimedatabase.h \
		../../include/QtCore/qmimetype.h \
		../../include/QtCore/qobjectcleanuphandler.h \
		../../include/QtCore/qoperatingsystemversion.h \
		../../include/QtCore/qparallelanimationgroup.h \
		../../include/QtCore/qpauseanimation.h \
		../../include/QtCore/qplugin.h \
		../../include/QtCore/qpointer.h \
		../../include/QtCore/qpluginloader.h \
		../../include/QtCore/qprocess.h \
		../../include/QtCore/qpropertyanimation.h \
		../../include/QtCore/qvariantanimation.h \
		../../include/QtCore/qqueue.h \
		../../include/QtCore/qrandom.h \
		../../include/QtCore/qreadwritelock.h \
		../../include/QtCore/qresource.h \
		../../include/QtCore/qsavefile.h \
		../../include/QtCore/qscopedvaluerollback.h \
		../../include/QtCore/qscopeguard.h \
		../../include/QtCore/qsemaphore.h \
		../../include/QtCore/qsequentialanimationgroup.h \
		../../include/QtCore/qsettings.h \
		../../include/QtCore/qsharedmemory.h \
		../../include/QtCore/qsignalmapper.h \
		../../include/QtCore/qsignaltransition.h \
		../../include/QtCore/qsocketnotifier.h \
		../../include/QtCore/qsortfilterproxymodel.h \
		../../include/QtCore/qstack.h \
		../../include/QtCore/qstandardpaths.h \
		../../include/QtCore/qstate.h \
		../../include/QtCore/qstatemachine.h \
		../../include/QtCore/qstorageinfo.h \
		../../include/QtCore/qstringlistmodel.h \
		../../include/QtCore/qsystemsemaphore.h \
		../../include/QtCore/qtemporarydir.h \
		../../include/QtCore/qtemporaryfile.h \
		../../include/QtCore/qtextboundaryfinder.h \
		../../include/QtCore/qtextcodec.h \
		../../include/QtCore/qthread.h \
		../../include/QtCore/qthreadpool.h \
		../../include/QtCore/qthreadstorage.h \
		../../include/QtCore/qtimeline.h \
		../../include/QtCore/qtimer.h \
		../../include/QtCore/qtimezone.h \
		../../include/QtCore/qtranslator.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qwaitcondition.h \
		../../include/QtCore/qwineventnotifier.h \
		../../include/QtCore/qxmlstream.h \
		../../include/QtCore/qtcoreversion.h \
		../../include/QtGui/qabstracttextdocumentlayout.h \
		../../include/QtGui/qtextlayout.h \
		../../include/QtGui/qglyphrun.h \
		../../include/QtGui/qrawfont.h \
		../../include/QtGui/qfontdatabase.h \
		../../include/QtGui/qaccessible.h \
		../../include/QtGui/qaccessiblebridge.h \
		../../include/QtGui/qaccessibleobject.h \
		../../include/QtGui/qaccessibleplugin.h \
		../../include/QtGui/qbackingstore.h \
		../../include/QtGui/qwindow.h \
		../../include/QtCore/QEvent \
		../../include/QtCore/QMargins \
		../../include/QtCore/QRect \
		../../include/QtGui/qsurface.h \
		../../include/QtGui/qsurfaceformat.h \
		../../include/QtGui/qbitmap.h \
		../../include/QtGui/qclipboard.h \
		../../include/QtGui/qdesktopservices.h \
		../../include/QtGui/qdrag.h \
		../../include/QtGui/qgenericmatrix.h \
		../../include/QtGui/qgenericplugin.h \
		../../include/QtGui/qgenericpluginfactory.h \
		../../include/QtGui/qguiapplication.h \
		../../include/QtGui/qinputmethod.h \
		../../include/QtGui/qiconengine.h \
		../../include/QtGui/qiconengineplugin.h \
		../../include/QtGui/qimageiohandler.h \
		../../include/QtGui/qimagereader.h \
		../../include/QtGui/qimagewriter.h \
		../../include/QtGui/qmatrix4x4.h \
		../../include/QtGui/qvector3d.h \
		../../include/QtGui/qvector4d.h \
		../../include/QtGui/qquaternion.h \
		../../include/QtGui/qmovie.h \
		../../include/QtGui/qoffscreensurface.h \
		../../include/QtGui/qopengl.h \
		../../include/QtCore/qt_windows.h \
		../../include/QtANGLE/GLES3/gl3.h \
		../../include/QtANGLE/GLES3/gl3platform.h \
		../../include/QtANGLE/KHR/khrplatform.h \
		../../include/QtANGLE/GLES2/gl2.h \
		../../include/QtANGLE/GLES2/gl2platform.h \
		../../include/QtGui/qopengles2ext.h \
		../../include/QtGui/qopenglext.h \
		../../include/QtGui/qopenglbuffer.h \
		../../include/QtGui/qopenglcontext.h \
		../../include/QtCore/QScopedPointer \
		../../include/QtGui/QSurfaceFormat \
		../../include/QtGui/qopenglversionfunctions.h \
		../../include/QtGui/qopengldebug.h \
		../../include/QtGui/qopenglextrafunctions.h \
		../../include/QtGui/qopenglfunctions.h \
		../../include/QtGui/qopenglframebufferobject.h \
		../../include/QtGui/qopenglpaintdevice.h \
		../../include/QtGui/qopenglpixeltransferoptions.h \
		../../include/QtCore/QSharedDataPointer \
		../../include/QtGui/qopenglshaderprogram.h \
		../../include/QtGui/qopengltexture.h \
		../../include/QtGui/qopengltextureblitter.h \
		../../include/QtGui/QMatrix3x3 \
		../../include/QtGui/QMatrix4x4 \
		../../include/QtGui/qopengltimerquery.h \
		../../include/QtGui/qopenglvertexarrayobject.h \
		../../include/QtGui/qopenglwindow.h \
		../../include/QtGui/QPaintDeviceWindow \
		../../include/QtGui/qpaintdevicewindow.h \
		../../include/QtGui/QWindow \
		../../include/QtGui/QPaintDevice \
		../../include/QtGui/QOpenGLContext \
		../../include/QtGui/QImage \
		../../include/QtGui/qpagedpaintdevice.h \
		../../include/QtGui/qpagelayout.h \
		../../include/QtGui/qpagesize.h \
		../../include/QtGui/qpaintengine.h \
		../../include/QtGui/qpdfwriter.h \
		../../include/QtGui/qpicture.h \
		../../include/QtGui/qpictureformatplugin.h \
		../../include/QtGui/qpixmapcache.h \
		../../include/QtGui/qrasterwindow.h \
		../../include/QtGui/qscreen.h \
		../../include/QtCore/QList \
		../../include/QtCore/QSize \
		../../include/QtCore/QSizeF \
		../../include/QtGui/QTransform \
		../../include/QtGui/qsessionmanager.h \
		../../include/QtGui/qstandarditemmodel.h \
		../../include/QtGui/qstatictext.h \
		../../include/QtGui/qstylehints.h \
		../../include/QtGui/qsyntaxhighlighter.h \
		../../include/QtGui/qtextobject.h \
		../../include/QtGui/qtextdocumentfragment.h \
		../../include/QtGui/qtextdocumentwriter.h \
		../../include/QtGui/qtextlist.h \
		../../include/QtGui/qtexttable.h \
		../../include/QtGui/qtguiversion.h \
		../../include/QtWidgets/QFileDialog \
		../../include/QtWidgets/qfiledialog.h \
		../../include/QtGui/QPixmap \
		gestionnaire.h \
		../../include/QtWidgets/QTabWidget \
		onglet.h \
		../../include/QtWidgets/QWidget \
		algorithme.h \
		../../include/QtWidgets/QTableWidget \
		../../include/QtWidgets/qtablewidget.h \
		../../include/QtWidgets/qtableview.h \
		../../include/QtWidgets/qabstractitemview.h \
		../../include/QtWidgets/QApplication \
		../../include/QtWidgets/qapplication.h \
		../../include/QtWidgets/qdesktopwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/interface.o: interface.cpp interface.h \
		../../include/QtWidgets/QMainWindow \
		../../include/QtWidgets/qmainwindow.h \
		../../include/QtWidgets/qtwidgetsglobal.h \
		../../include/QtGui/qtguiglobal.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtGui/qtgui-config.h \
		../../include/QtWidgets/qtwidgets-config.h \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtGui/qicon.h \
		../../include/QtWidgets/QGraphicsView \
		../../include/QtWidgets/qgraphicsview.h \
		../../include/QtGui/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtGui/qpen.h \
		../../include/QtWidgets/qscrollarea.h \
		../../include/QtWidgets/qabstractscrollarea.h \
		../../include/QtWidgets/qframe.h \
		../../include/QtWidgets/qgraphicsscene.h \
		../../include/QtWidgets/QMenu \
		../../include/QtWidgets/qmenu.h \
		../../include/QtWidgets/qaction.h \
		../../include/QtWidgets/qactiongroup.h \
		../../include/QtWidgets/QMenuBar \
		../../include/QtWidgets/qmenubar.h \
		../../include/QtWidgets/QToolBar \
		../../include/QtWidgets/qtoolbar.h \
		../../include/QtWidgets/QDockWidget \
		../../include/QtWidgets/qdockwidget.h \
		../../include/QtWidgets/QLineEdit \
		../../include/QtWidgets/qlineedit.h \
		../../include/QtGui/qtextcursor.h \
		../../include/QtGui/qtextformat.h \
		../../include/QtWidgets/QPushButton \
		../../include/QtWidgets/qpushbutton.h \
		../../include/QtWidgets/qabstractbutton.h \
		../../include/QtWidgets/QLabel \
		../../include/QtWidgets/qlabel.h \
		../../include/QtWidgets/QLayout \
		../../include/QtWidgets/qlayout.h \
		../../include/QtWidgets/qlayoutitem.h \
		../../include/QtWidgets/qboxlayout.h \
		../../include/QtWidgets/qgridlayout.h \
		../../include/QtWidgets/QGridLayout \
		../../include/QtWidgets/QComboBox \
		../../include/QtWidgets/qcombobox.h \
		../../include/QtWidgets/qabstractitemdelegate.h \
		../../include/QtWidgets/qstyleoption.h \
		../../include/QtWidgets/qabstractspinbox.h \
		../../include/QtGui/qvalidator.h \
		../../include/QtCore/qregularexpression.h \
		../../include/QtWidgets/qslider.h \
		../../include/QtWidgets/qabstractslider.h \
		../../include/QtWidgets/qstyle.h \
		../../include/QtWidgets/qtabbar.h \
		../../include/QtWidgets/qrubberband.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../include/QtWidgets/QAction \
		../../include/QtGui/QIcon \
		qgraphe.h \
		../../include/QtWidgets/QGraphicsScene \
		../../include/QtWidgets/QGraphicsSceneMouseEvent \
		../../include/QtWidgets/qgraphicssceneevent.h \
		../../include/QtCore/QPointF \
		../../include/QtGui/QList \
		../../include/QtCore/QDebug \
		../../include/QtWidgets/QGraphicsEllipseItem \
		../../include/QtWidgets/qgraphicsitem.h \
		sommet.h \
		point.h \
		qsommet.h \
		qarc.h \
		../../include/QtWidgets/QGraphicsItem \
		arc.h \
		../../include/QtWidgets/QGraphicsLineItem \
		../../include/QtGui/QPainter \
		../../include/QtWidgets/QStyleOption \
		../../include/QtCore/QPoint \
		../../include/QtWidgets/QGraphicsRectItem \
		../../include/QtGui/QKeyEvent \
		../../include/QtCore/QTime \
		../../include/QtCore/qdatetime.h \
		graphe.h \
		../../include/QtWidgets/QMessageBox \
		../../include/QtWidgets/qmessagebox.h \
		../../include/QtWidgets/qdialog.h \
		../../include/QtWidgets/QMdiArea \
		../../include/QtWidgets/qmdiarea.h \
		../../include/QtWidgets/QTextEdit \
		../../include/QtWidgets/qtextedit.h \
		../../include/QtGui/qtextdocument.h \
		../../include/QtWidgets/QMdiSubWindow \
		../../include/QtWidgets/qmdisubwindow.h \
		../../include/QtGui/QtGui \
		../../include/QtGui/QtGuiDepends \
		../../include/QtCore/QtCore \
		../../include/QtCore/QtCoreDepends \
		../../include/QtCore/qabstractanimation.h \
		../../include/QtCore/qabstracteventdispatcher.h \
		../../include/QtCore/qeventloop.h \
		../../include/QtCore/qabstractnativeeventfilter.h \
		../../include/QtCore/qabstractproxymodel.h \
		../../include/QtCore/qabstractstate.h \
		../../include/QtCore/qabstracttransition.h \
		../../include/QtCore/qanimationgroup.h \
		../../include/QtCore/qarraydataops.h \
		../../include/QtCore/qarraydatapointer.h \
		../../include/QtCore/qbasictimer.h \
		../../include/QtCore/qbitarray.h \
		../../include/QtCore/qbuffer.h \
		../../include/QtCore/qbytearraymatcher.h \
		../../include/QtCore/qcache.h \
		../../include/QtCore/qcborarray.h \
		../../include/QtCore/qcborvalue.h \
		../../include/QtCore/qcborcommon.h \
		../../include/QtCore/quuid.h \
		../../include/QtCore/qcbormap.h \
		../../include/QtCore/qcborstream.h \
		../../include/QtCore/qfloat16.h \
		../../include/QtCore/qcollator.h \
		../../include/QtCore/qcommandlineoption.h \
		../../include/QtCore/qcommandlineparser.h \
		../../include/QtCore/qcoreapplication.h \
		../../include/QtCore/qcryptographichash.h \
		../../include/QtCore/qdeadlinetimer.h \
		../../include/QtCore/qelapsedtimer.h \
		../../include/QtCore/qdir.h \
		../../include/QtCore/qfileinfo.h \
		../../include/QtCore/qdiriterator.h \
		../../include/QtCore/qeasingcurve.h \
		../../include/QtCore/qendian.h \
		../../include/QtCore/qeventtransition.h \
		../../include/QtCore/qexception.h \
		../../include/QtCore/qfactoryinterface.h \
		../../include/QtCore/qfileselector.h \
		../../include/QtCore/QObject \
		../../include/QtCore/QStringList \
		../../include/QtCore/qfilesystemwatcher.h \
		../../include/QtCore/qfinalstate.h \
		../../include/QtCore/qfuture.h \
		../../include/QtCore/qfutureinterface.h \
		../../include/QtCore/qrunnable.h \
		../../include/QtCore/qresultstore.h \
		../../include/QtCore/qfuturesynchronizer.h \
		../../include/QtCore/qfuturewatcher.h \
		../../include/QtCore/qhistorystate.h \
		../../include/QtCore/qidentityproxymodel.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qitemselectionmodel.h \
		../../include/QtCore/qjsonarray.h \
		../../include/QtCore/qjsonvalue.h \
		../../include/QtCore/qjsondocument.h \
		../../include/QtCore/qjsonobject.h \
		../../include/QtCore/qlibrary.h \
		../../include/QtCore/qlibraryinfo.h \
		../../include/QtCore/qversionnumber.h \
		../../include/QtCore/qlinkedlist.h \
		../../include/QtCore/qlockfile.h \
		../../include/QtCore/qloggingcategory.h \
		../../include/QtCore/qmath.h \
		../../include/QtCore/qmessageauthenticationcode.h \
		../../include/QtCore/qmetaobject.h \
		../../include/QtCore/qmimedata.h \
		../../include/QtCore/qmimedatabase.h \
		../../include/QtCore/qmimetype.h \
		../../include/QtCore/qobjectcleanuphandler.h \
		../../include/QtCore/qoperatingsystemversion.h \
		../../include/QtCore/qparallelanimationgroup.h \
		../../include/QtCore/qpauseanimation.h \
		../../include/QtCore/qplugin.h \
		../../include/QtCore/qpointer.h \
		../../include/QtCore/qpluginloader.h \
		../../include/QtCore/qprocess.h \
		../../include/QtCore/qpropertyanimation.h \
		../../include/QtCore/qvariantanimation.h \
		../../include/QtCore/qqueue.h \
		../../include/QtCore/qrandom.h \
		../../include/QtCore/qreadwritelock.h \
		../../include/QtCore/qresource.h \
		../../include/QtCore/qsavefile.h \
		../../include/QtCore/qscopedvaluerollback.h \
		../../include/QtCore/qscopeguard.h \
		../../include/QtCore/qsemaphore.h \
		../../include/QtCore/qsequentialanimationgroup.h \
		../../include/QtCore/qsettings.h \
		../../include/QtCore/qsharedmemory.h \
		../../include/QtCore/qsignalmapper.h \
		../../include/QtCore/qsignaltransition.h \
		../../include/QtCore/qsocketnotifier.h \
		../../include/QtCore/qsortfilterproxymodel.h \
		../../include/QtCore/qstack.h \
		../../include/QtCore/qstandardpaths.h \
		../../include/QtCore/qstate.h \
		../../include/QtCore/qstatemachine.h \
		../../include/QtCore/qstorageinfo.h \
		../../include/QtCore/qstringlistmodel.h \
		../../include/QtCore/qsystemsemaphore.h \
		../../include/QtCore/qtemporarydir.h \
		../../include/QtCore/qtemporaryfile.h \
		../../include/QtCore/qtextboundaryfinder.h \
		../../include/QtCore/qtextcodec.h \
		../../include/QtCore/qthread.h \
		../../include/QtCore/qthreadpool.h \
		../../include/QtCore/qthreadstorage.h \
		../../include/QtCore/qtimeline.h \
		../../include/QtCore/qtimer.h \
		../../include/QtCore/qtimezone.h \
		../../include/QtCore/qtranslator.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qwaitcondition.h \
		../../include/QtCore/qwineventnotifier.h \
		../../include/QtCore/qxmlstream.h \
		../../include/QtCore/qtcoreversion.h \
		../../include/QtGui/qabstracttextdocumentlayout.h \
		../../include/QtGui/qtextlayout.h \
		../../include/QtGui/qglyphrun.h \
		../../include/QtGui/qrawfont.h \
		../../include/QtGui/qfontdatabase.h \
		../../include/QtGui/qaccessible.h \
		../../include/QtGui/qaccessiblebridge.h \
		../../include/QtGui/qaccessibleobject.h \
		../../include/QtGui/qaccessibleplugin.h \
		../../include/QtGui/qbackingstore.h \
		../../include/QtGui/qwindow.h \
		../../include/QtCore/QEvent \
		../../include/QtCore/QMargins \
		../../include/QtCore/QRect \
		../../include/QtGui/qsurface.h \
		../../include/QtGui/qsurfaceformat.h \
		../../include/QtGui/qbitmap.h \
		../../include/QtGui/qclipboard.h \
		../../include/QtGui/qdesktopservices.h \
		../../include/QtGui/qdrag.h \
		../../include/QtGui/qgenericmatrix.h \
		../../include/QtGui/qgenericplugin.h \
		../../include/QtGui/qgenericpluginfactory.h \
		../../include/QtGui/qguiapplication.h \
		../../include/QtGui/qinputmethod.h \
		../../include/QtGui/qiconengine.h \
		../../include/QtGui/qiconengineplugin.h \
		../../include/QtGui/qimageiohandler.h \
		../../include/QtGui/qimagereader.h \
		../../include/QtGui/qimagewriter.h \
		../../include/QtGui/qmatrix4x4.h \
		../../include/QtGui/qvector3d.h \
		../../include/QtGui/qvector4d.h \
		../../include/QtGui/qquaternion.h \
		../../include/QtGui/qmovie.h \
		../../include/QtGui/qoffscreensurface.h \
		../../include/QtGui/qopengl.h \
		../../include/QtCore/qt_windows.h \
		../../include/QtANGLE/GLES3/gl3.h \
		../../include/QtANGLE/GLES3/gl3platform.h \
		../../include/QtANGLE/KHR/khrplatform.h \
		../../include/QtANGLE/GLES2/gl2.h \
		../../include/QtANGLE/GLES2/gl2platform.h \
		../../include/QtGui/qopengles2ext.h \
		../../include/QtGui/qopenglext.h \
		../../include/QtGui/qopenglbuffer.h \
		../../include/QtGui/qopenglcontext.h \
		../../include/QtCore/QScopedPointer \
		../../include/QtGui/QSurfaceFormat \
		../../include/QtGui/qopenglversionfunctions.h \
		../../include/QtGui/qopengldebug.h \
		../../include/QtGui/qopenglextrafunctions.h \
		../../include/QtGui/qopenglfunctions.h \
		../../include/QtGui/qopenglframebufferobject.h \
		../../include/QtGui/qopenglpaintdevice.h \
		../../include/QtGui/qopenglpixeltransferoptions.h \
		../../include/QtCore/QSharedDataPointer \
		../../include/QtGui/qopenglshaderprogram.h \
		../../include/QtGui/qopengltexture.h \
		../../include/QtGui/qopengltextureblitter.h \
		../../include/QtGui/QMatrix3x3 \
		../../include/QtGui/QMatrix4x4 \
		../../include/QtGui/qopengltimerquery.h \
		../../include/QtGui/qopenglvertexarrayobject.h \
		../../include/QtGui/qopenglwindow.h \
		../../include/QtGui/QPaintDeviceWindow \
		../../include/QtGui/qpaintdevicewindow.h \
		../../include/QtGui/QWindow \
		../../include/QtGui/QPaintDevice \
		../../include/QtGui/QOpenGLContext \
		../../include/QtGui/QImage \
		../../include/QtGui/qpagedpaintdevice.h \
		../../include/QtGui/qpagelayout.h \
		../../include/QtGui/qpagesize.h \
		../../include/QtGui/qpaintengine.h \
		../../include/QtGui/qpdfwriter.h \
		../../include/QtGui/qpicture.h \
		../../include/QtGui/qpictureformatplugin.h \
		../../include/QtGui/qpixmapcache.h \
		../../include/QtGui/qrasterwindow.h \
		../../include/QtGui/qscreen.h \
		../../include/QtCore/QList \
		../../include/QtCore/QSize \
		../../include/QtCore/QSizeF \
		../../include/QtGui/QTransform \
		../../include/QtGui/qsessionmanager.h \
		../../include/QtGui/qstandarditemmodel.h \
		../../include/QtGui/qstatictext.h \
		../../include/QtGui/qstylehints.h \
		../../include/QtGui/qsyntaxhighlighter.h \
		../../include/QtGui/qtextobject.h \
		../../include/QtGui/qtextdocumentfragment.h \
		../../include/QtGui/qtextdocumentwriter.h \
		../../include/QtGui/qtextlist.h \
		../../include/QtGui/qtexttable.h \
		../../include/QtGui/qtguiversion.h \
		../../include/QtWidgets/QFileDialog \
		../../include/QtWidgets/qfiledialog.h \
		../../include/QtGui/QPixmap \
		gestionnaire.h \
		../../include/QtWidgets/QTabWidget \
		onglet.h \
		../../include/QtWidgets/QWidget \
		algorithme.h \
		../../include/QtWidgets/QTableWidget \
		../../include/QtWidgets/qtablewidget.h \
		../../include/QtWidgets/qtableview.h \
		../../include/QtWidgets/qabstractitemview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\interface.o interface.cpp

debug/qsommet.o: qsommet.cpp qsommet.h \
		qgraphe.h \
		../../include/QtWidgets/QGraphicsScene \
		../../include/QtWidgets/qgraphicsscene.h \
		../../include/QtWidgets/qtwidgetsglobal.h \
		../../include/QtGui/qtguiglobal.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtGui/qtgui-config.h \
		../../include/QtWidgets/qtwidgets-config.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qmargins.h \
		../../include/QtCore/qsize.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qpen.h \
		../../include/QtWidgets/QGraphicsSceneMouseEvent \
		../../include/QtWidgets/qgraphicssceneevent.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/QPointF \
		../../include/QtGui/QList \
		../../include/QtGui/qevent.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtCore/QDebug \
		../../include/QtWidgets/QGraphicsEllipseItem \
		../../include/QtWidgets/qgraphicsitem.h \
		sommet.h \
		point.h \
		../../include/QtWidgets/QGraphicsRectItem \
		../../include/QtWidgets/QGraphicsView \
		../../include/QtWidgets/qgraphicsview.h \
		../../include/QtGui/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtWidgets/qscrollarea.h \
		../../include/QtWidgets/qabstractscrollarea.h \
		../../include/QtWidgets/qframe.h \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qpalette.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtWidgets/QGraphicsItem \
		../../include/QtWidgets/QLineEdit \
		../../include/QtWidgets/qlineedit.h \
		../../include/QtGui/qtextcursor.h \
		../../include/QtGui/qtextformat.h \
		qarc.h \
		arc.h \
		../../include/QtWidgets/QGraphicsLineItem \
		../../include/QtGui/QKeyEvent \
		../../include/QtCore/QTime \
		../../include/QtCore/qdatetime.h \
		graphe.h \
		../../include/QtWidgets/QDockWidget \
		../../include/QtWidgets/qdockwidget.h \
		../../include/QtWidgets/QMessageBox \
		../../include/QtWidgets/qmessagebox.h \
		../../include/QtWidgets/qdialog.h \
		../../include/QtWidgets/QAction \
		../../include/QtWidgets/qaction.h \
		../../include/QtGui/qicon.h \
		../../include/QtWidgets/qactiongroup.h \
		../../include/QtWidgets/QGridLayout \
		../../include/QtWidgets/qgridlayout.h \
		../../include/QtWidgets/qlayout.h \
		../../include/QtWidgets/qlayoutitem.h \
		../../include/QtWidgets/qboxlayout.h \
		../../include/QtGui/QPainter \
		../../include/QtWidgets/QStyleOption \
		../../include/QtWidgets/qstyleoption.h \
		../../include/QtWidgets/qabstractspinbox.h \
		../../include/QtGui/qvalidator.h \
		../../include/QtCore/qregularexpression.h \
		../../include/QtWidgets/qslider.h \
		../../include/QtWidgets/qabstractslider.h \
		../../include/QtWidgets/qstyle.h \
		../../include/QtWidgets/qtabbar.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtWidgets/qrubberband.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../include/QtCore/QPoint
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qsommet.o qsommet.cpp

debug/qarc.o: qarc.cpp qarc.h \
		../../include/QtWidgets/QGraphicsItem \
		../../include/QtWidgets/qgraphicsitem.h \
		../../include/QtWidgets/qtwidgetsglobal.h \
		../../include/QtGui/qtguiglobal.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtGui/qtgui-config.h \
		../../include/QtWidgets/qtwidgets-config.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qmargins.h \
		../../include/QtCore/qsize.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qtransform.h \
		arc.h \
		sommet.h \
		point.h \
		../../include/QtWidgets/QGraphicsLineItem \
		qsommet.h \
		qgraphe.h \
		../../include/QtWidgets/QGraphicsScene \
		../../include/QtWidgets/qgraphicsscene.h \
		../../include/QtGui/qbrush.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qpen.h \
		../../include/QtWidgets/QGraphicsSceneMouseEvent \
		../../include/QtWidgets/qgraphicssceneevent.h \
		../../include/QtCore/QPointF \
		../../include/QtGui/QList \
		../../include/QtGui/qevent.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtCore/QDebug \
		../../include/QtWidgets/QGraphicsEllipseItem \
		../../include/QtWidgets/QGraphicsRectItem \
		../../include/QtWidgets/QGraphicsView \
		../../include/QtWidgets/qgraphicsview.h \
		../../include/QtGui/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtWidgets/qscrollarea.h \
		../../include/QtWidgets/qabstractscrollarea.h \
		../../include/QtWidgets/qframe.h \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qpalette.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtWidgets/QLineEdit \
		../../include/QtWidgets/qlineedit.h \
		../../include/QtGui/qtextcursor.h \
		../../include/QtGui/qtextformat.h \
		../../include/QtGui/QKeyEvent \
		../../include/QtCore/QTime \
		../../include/QtCore/qdatetime.h \
		graphe.h \
		../../include/QtWidgets/QDockWidget \
		../../include/QtWidgets/qdockwidget.h \
		../../include/QtWidgets/QMessageBox \
		../../include/QtWidgets/qmessagebox.h \
		../../include/QtWidgets/qdialog.h \
		../../include/QtWidgets/QAction \
		../../include/QtWidgets/qaction.h \
		../../include/QtGui/qicon.h \
		../../include/QtWidgets/qactiongroup.h \
		../../include/QtWidgets/QGridLayout \
		../../include/QtWidgets/qgridlayout.h \
		../../include/QtWidgets/qlayout.h \
		../../include/QtWidgets/qlayoutitem.h \
		../../include/QtWidgets/qboxlayout.h \
		../../include/QtGui/QPainter \
		../../include/QtWidgets/QStyleOption \
		../../include/QtWidgets/qstyleoption.h \
		../../include/QtWidgets/qabstractspinbox.h \
		../../include/QtGui/qvalidator.h \
		../../include/QtCore/qregularexpression.h \
		../../include/QtWidgets/qslider.h \
		../../include/QtWidgets/qabstractslider.h \
		../../include/QtWidgets/qstyle.h \
		../../include/QtWidgets/qtabbar.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtWidgets/qrubberband.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../include/QtCore/QPoint
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qarc.o qarc.cpp

debug/arc.o: arc.cpp arc.h \
		sommet.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\arc.o arc.cpp

debug/sommet.o: sommet.cpp sommet.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sommet.o sommet.cpp

debug/graphe.o: graphe.cpp graphe.h \
		arc.h \
		sommet.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphe.o graphe.cpp

debug/qgraphe.o: qgraphe.cpp qgraphe.h \
		../../include/QtWidgets/QGraphicsScene \
		../../include/QtWidgets/qgraphicsscene.h \
		../../include/QtWidgets/qtwidgetsglobal.h \
		../../include/QtGui/qtguiglobal.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtGui/qtgui-config.h \
		../../include/QtWidgets/qtwidgets-config.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qmargins.h \
		../../include/QtCore/qsize.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qpen.h \
		../../include/QtWidgets/QGraphicsSceneMouseEvent \
		../../include/QtWidgets/qgraphicssceneevent.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/QPointF \
		../../include/QtGui/QList \
		../../include/QtGui/qevent.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtCore/QDebug \
		../../include/QtWidgets/QGraphicsEllipseItem \
		../../include/QtWidgets/qgraphicsitem.h \
		sommet.h \
		point.h \
		qsommet.h \
		qarc.h \
		../../include/QtWidgets/QGraphicsItem \
		arc.h \
		../../include/QtWidgets/QGraphicsLineItem \
		../../include/QtGui/QPainter \
		../../include/QtGui/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtWidgets/QStyleOption \
		../../include/QtWidgets/qstyleoption.h \
		../../include/QtWidgets/qabstractspinbox.h \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qpalette.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qvalidator.h \
		../../include/QtCore/qregularexpression.h \
		../../include/QtGui/qicon.h \
		../../include/QtWidgets/qslider.h \
		../../include/QtWidgets/qabstractslider.h \
		../../include/QtWidgets/qstyle.h \
		../../include/QtWidgets/qtabbar.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtWidgets/qrubberband.h \
		../../include/QtWidgets/qframe.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../include/QtCore/QPoint \
		../../include/QtWidgets/QGraphicsRectItem \
		../../include/QtWidgets/QGraphicsView \
		../../include/QtWidgets/qgraphicsview.h \
		../../include/QtWidgets/qscrollarea.h \
		../../include/QtWidgets/qabstractscrollarea.h \
		../../include/QtWidgets/QLineEdit \
		../../include/QtWidgets/qlineedit.h \
		../../include/QtGui/qtextcursor.h \
		../../include/QtGui/qtextformat.h \
		../../include/QtGui/QKeyEvent \
		../../include/QtCore/QTime \
		../../include/QtCore/qdatetime.h \
		graphe.h \
		../../include/QtWidgets/QDockWidget \
		../../include/QtWidgets/qdockwidget.h \
		../../include/QtWidgets/QMessageBox \
		../../include/QtWidgets/qmessagebox.h \
		../../include/QtWidgets/qdialog.h \
		../../include/QtWidgets/QAction \
		../../include/QtWidgets/qaction.h \
		../../include/QtWidgets/qactiongroup.h \
		../../include/QtWidgets/QGridLayout \
		../../include/QtWidgets/qgridlayout.h \
		../../include/QtWidgets/qlayout.h \
		../../include/QtWidgets/qlayoutitem.h \
		../../include/QtWidgets/qboxlayout.h \
		../../include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgraphe.o qgraphe.cpp

debug/gestionnaire.o: gestionnaire.cpp gestionnaire.h \
		arc.h \
		sommet.h \
		point.h \
		graphe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gestionnaire.o gestionnaire.cpp

debug/onglet.o: onglet.cpp onglet.h \
		../../include/QtCore/QObject \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtWidgets/QWidget \
		../../include/QtWidgets/qwidget.h \
		../../include/QtWidgets/qtwidgetsglobal.h \
		../../include/QtGui/qtguiglobal.h \
		../../include/QtGui/qtgui-config.h \
		../../include/QtWidgets/qtwidgets-config.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		qgraphe.h \
		../../include/QtWidgets/QGraphicsScene \
		../../include/QtWidgets/qgraphicsscene.h \
		../../include/QtGui/qpen.h \
		../../include/QtWidgets/QGraphicsSceneMouseEvent \
		../../include/QtWidgets/qgraphicssceneevent.h \
		../../include/QtCore/QPointF \
		../../include/QtGui/QList \
		../../include/QtCore/QDebug \
		../../include/QtWidgets/QGraphicsEllipseItem \
		../../include/QtWidgets/qgraphicsitem.h \
		sommet.h \
		point.h \
		qsommet.h \
		qarc.h \
		../../include/QtWidgets/QGraphicsItem \
		arc.h \
		../../include/QtWidgets/QGraphicsLineItem \
		../../include/QtGui/QPainter \
		../../include/QtGui/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtWidgets/QStyleOption \
		../../include/QtWidgets/qstyleoption.h \
		../../include/QtWidgets/qabstractspinbox.h \
		../../include/QtGui/qvalidator.h \
		../../include/QtCore/qregularexpression.h \
		../../include/QtGui/qicon.h \
		../../include/QtWidgets/qslider.h \
		../../include/QtWidgets/qabstractslider.h \
		../../include/QtWidgets/qstyle.h \
		../../include/QtWidgets/qtabbar.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtWidgets/qrubberband.h \
		../../include/QtWidgets/qframe.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../include/QtCore/QPoint \
		../../include/QtWidgets/QGraphicsRectItem \
		../../include/QtWidgets/QGraphicsView \
		../../include/QtWidgets/qgraphicsview.h \
		../../include/QtWidgets/qscrollarea.h \
		../../include/QtWidgets/qabstractscrollarea.h \
		../../include/QtWidgets/QLineEdit \
		../../include/QtWidgets/qlineedit.h \
		../../include/QtGui/qtextcursor.h \
		../../include/QtGui/qtextformat.h \
		../../include/QtGui/QKeyEvent \
		../../include/QtCore/QTime \
		../../include/QtCore/qdatetime.h \
		graphe.h \
		../../include/QtWidgets/QDockWidget \
		../../include/QtWidgets/qdockwidget.h \
		../../include/QtWidgets/QMessageBox \
		../../include/QtWidgets/qmessagebox.h \
		../../include/QtWidgets/qdialog.h \
		../../include/QtWidgets/QAction \
		../../include/QtWidgets/qaction.h \
		../../include/QtWidgets/qactiongroup.h \
		../../include/QtWidgets/QGridLayout \
		../../include/QtWidgets/qgridlayout.h \
		../../include/QtWidgets/qlayout.h \
		../../include/QtWidgets/qlayoutitem.h \
		../../include/QtWidgets/qboxlayout.h \
		../../include/QtWidgets/QTabWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\onglet.o onglet.cpp

debug/algorithme.o: algorithme.cpp algorithme.h \
		arc.h \
		sommet.h \
		point.h \
		graphe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\algorithme.o algorithme.cpp

debug/moc_interface.o: debug/moc_interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_interface.o debug\moc_interface.cpp

debug/moc_qgraphe.o: debug/moc_qgraphe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qgraphe.o debug\moc_qgraphe.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

